<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de iFrames</title>
    <style>
        body {
            background-color: lightcoral;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            padding: 20px;
            margin: 0;
            text-align: justify;
        }
        iframe {
            background-color: lightgreen;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
            width: 90vw;
            height: 300px;
            display: block;
            margin: auto;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>Faça uma escolha</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum vero dolorum fugit repellendus suscipit. Exercitationem fugiat minus a optio tempora illo expedita distinctio tenetur nulla voluptates ut, corrupti in ipsam!</p>
    <ul>
        <li><a href="paginas-extras/pag001.html" target="frame">Primeira página</a>
        <li><a href="paginas-extras/pag002.html" target="frame">Segunda página</a>
        <li><a href="paginas-extras/pag003.html" target="frame">Terceira página</a>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus iusto omnis nesciunt eligendi reprehenderit expedita nulla quo deserunt officiis maxime, facere voluptatum ab pariatur atque reiciendis amet dignissimos autem eveniet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium veritatis minus harum dignissimos porro saepe similique quia asperiores modi quis libero eveniet, tempore nisi magnam architecto facere tenetur, maxime aut!</p>
    <iframe name="frame" srcdoc="
    <h1>Escolha uma das opções acima</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem corporis, mollitia, incidunt nobis eius saepe possimus amet iusto similique error sint, totam placeat cupiditate quibusdam maiores officiis. Nobis, rerum quae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum nihil laborum autem ullam voluptatum accusamus asperiores. Fugit enim ullam tempora, deserunt quo labore molestiae veniam quod rerum beatae doloribus dolore!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt accusamus perferendis veritatis soluta. Dolorem alias inventore ab, velit molestiae adipisci, beatae et voluptas rerum illum, omnis ut quas quod consequatur? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum incidunt cum facilis sequi magnam temporibus nesciunt, aut repellat itaque, ab natus quaerat laboriosam reiciendis ea ullam, eligendi libero amet necessitatibus.</p>
    " frameborder="0">
        <p>Infelizmente seu navegador não é compatível com isso.</p>
    </iframe>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam id obcaecati, nobis aliquid amet quaerat nesciunt unde vel eos debitis voluptatum accusantium alias voluptate libero doloremque adipisci quas veniam voluptas. Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, dolore. Facere rerum fugiat ipsa mollitia deleniti officiis debitis dolorum repellendus dolore temporibus. Velit facere fugit tempore incidunt quis in totam?</p>
</body>
</html>