<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            height: 100vh;
            background-color: black;
            background-image: url(images/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 20px;
            margin: auto;
            margin-top: 10px;
            margin-bottom: 30px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

        main p {
            text-indent: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptates deserunt et fugiat obcaecati porro culpa odit laborum similique eaque quia pariatur quisquam voluptate voluptatibus, cumque, consectetur impedit, sit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in. Reiciendis, dolor ratione unde ut dolore animi debitis repellendus perferendis, aut mollitia ea! Totam laborum repudiandae assumenda possimus quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolorum exercitationem! Autem veniam excepturi dolore corporis laudantium distinctio fuga, iure totam pariatur asperiores, neque eaque nihil. Atque nemo perspiciatis officiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptates deserunt et fugiat obcaecati porro culpa odit laborum similique eaque quia pariatur quisquam voluptate voluptatibus, cumque, consectetur impedit, sit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in. Reiciendis, dolor ratione unde ut dolore animi debitis repellendus perferendis, aut mollitia ea! Totam laborum repudiandae assumenda possimus quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolorum exercitationem! Autem veniam excepturi dolore corporis laudantium distinctio fuga, iure totam pariatur asperiores, neque eaque nihil. Atque nemo perspiciatis officiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptates deserunt et fugiat obcaecati porro culpa odit laborum similique eaque quia pariatur quisquam voluptate voluptatibus, cumque, consectetur impedit, sit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in. Reiciendis, dolor ratione unde ut dolore animi debitis repellendus perferendis, aut mollitia ea! Totam laborum repudiandae assumenda possimus quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolorum exercitationem! Autem veniam excepturi dolore corporis laudantium distinctio fuga, iure totam pariatur asperiores, neque eaque nihil. Atque nemo perspiciatis officiis?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis voluptates deserunt et fugiat obcaecati porro culpa odit laborum similique eaque quia pariatur quisquam voluptate voluptatibus, cumque, consectetur impedit, sit quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, in. Reiciendis, dolor ratione unde ut dolore animi debitis repellendus perferendis, aut mollitia ea! Totam laborum repudiandae assumenda possimus quo facilis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, dolorum exercitationem! Autem veniam excepturi dolore corporis laudantium distinctio fuga, iure totam pariatur asperiores, neque eaque nihil. Atque nemo perspiciatis officiis?</p>
    </main>
</body>
</html>