<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"> 
    <title>Before and After test</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            display: flex;
            flex-wrap: wrap;
        }
        .marker::before{
            content: "✨"
        }
        .marker{
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .marker:hover{
            background-color: yellow;
        }
        #header{
            width: 100%;
            height: 4rem;
        }
        #middle{
            width: 100%;
        }
        #footer{
            width: 100%;
        }
        #nav{
            width: 200px;
        }
    </style>
</head>
<body>
    <div id="header"><p class="marker">Teste 01</p></div>
    <div id="middle">
        <p id="nav" class="marker">Teste 02</p>
        <p id="content" class="marker">Teste 03</p>
        <p id="aside" class="marker">Teste 04</p>
    </div>
    <div id="footer"><p class="marker">Teste 05</p></div>
</body>
</html>