<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem TV</title>
</head>

<style>

*{
    background-color: black;
    color: aqua;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    padding: 0;
    margin: 0;
}
.container{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box{
    width: 350px;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(255, 255, 255, 0.5);
    padding: 15px;
    border-radius: 15px;

}
.title{
    text-align: center;
    padding-bottom: 0.7rem;
}
.source{
    text-align: center;
    background-color:rgba(128, 128, 128, 0.5);
    padding: 5px;
}
.content{
    padding-top: 0.7rem;
}

</style>

<body class="container">
    <div class="box">
        <h1 class="title">Sem Sinal</h1>
        <h1 class="source">HDMI1</h1>
        <p class="content">(1) Verifique as conexões dos cabos e as configurações do dispositivo de entrada.
        <br>(2) Pressione SOURCE no controle remoto para selecionar o dispositivo de entrada conectado.</p>
    </div>
</body>
</html>