<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem TV - Gird</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: black; */
            background: linear-gradient(135deg, yellow, blue);
            color: aquamarine;
        }
        .container{
            background-color: rgba(128, 128, 128, 0.5);
            box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.5);
            border: 1px solid white;
            border-radius: 15px;
            padding: 15px;
            width: 350px;
        }
        .title{
            text-align: center;
            margin-bottom: .5rem;
            text-shadow: 1px 1px 5px  rgba(255, 255, 255, 0.5);
        }
        .source{
            text-align: center;
            background-color: rgba(128, 128, 128, 0.5);
            padding: 5px;
        }   
        .content{
            margin-top: .5rem;
        }
        .content:hover{
            color: red;
        }
    </style>
</head>


<body>
    <div class="container">
        <p class="title">Sem Sinal</p>
        <P class="source">HDMI1</P>
        <P class="content">
            (1) Verifique as conexões dos cabos e as configurações do dispositivo de entrada.<br>
            (2) Pressione SOURCE no controle remoto para selecionar o dispositivo de entrada conectado.</P>
    </div>
</body>
</html>